#@TYPE: Machine
#@NAME: var-som-am35-mtd-rw

#@DESCRIPTION: Machine configuration for var-som-am35 mtd writeable systems

DEFAULTTUNE ?= "cortexa8hf-neon"
SOC_FAMILY = "omap3"
require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa8.inc

SERIAL_CONSOLE = "115200 ttyO2"
USE_VT = "2"

# kernel
PREFERRED_PROVIDER_virtual/kernel ?= "linux-mtd-rw"
PREFERRED_VERSION_linux ?= "3.19%"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS = "LOADADDR=0x80008000"

KERNEL_DEVICETREE = "am3517-evm.dtb"

# u-boot
PREFERRED_VERSION_uboot ?= "2015.01%"
PREFERRED_VERSION_uboot-fw-utils ?= "2015.01%"
PREFERRED_VERSION_uboot-mkimage ?= "2015.01%"

SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"
UBOOT_CONFIG = "mmc"
UBOOT_MACHINE = "hikob_varam35_defconfig"
UBOOT_MAKE_TARGET = ""

## ----------------------------------------
## image formats and filesystems
## ----------------------------------------

IMAGE_FSTYPES += "tar.gz"

