#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: IoT-LAB Linux  <http://www.iot-lab.info/>
#@--------------------------------------------------------------------

require conf/distro/poky.conf      

DISTRO          = "iotlab"
DISTRO_NAME     = "IoT-LAB Linux"
DISTRO_VERSION  = "2020-devel"
DISTRO_REVISION = "1"
DISTRO_PR       = ".1"
DISTRO_TYPE     = "dev"

DEFAULT_TIMEZONE ?= "Europe/Paris"
