#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: IoT-LAB Linux  <http://www.iot-lab.info/>
#@--------------------------------------------------------------------

require conf/distro/poky.conf      

DISTRO          = "iotlab"
DISTRO_NAME     = "IoT-LAB Linux Welsh Edition"
DISTRO_VERSION  = "2017.03"
DISTRO_REVISION = "1"
DISTRO_PR       = ".1"
DISTRO_TYPE     = "release"

DEFAULT_TIMEZONE ?= "Europe/Paris"
